Leclerc/Leclerc/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="Leclerc.ContactPage"
             CloseWhenBackgroundIsClicked="True">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Bottom"
      PositionOut="Center"
      ScaleIn="1.3"
      ScaleOut="1"
      DurationIn="700"
      EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>
    <ScrollView
    HorizontalOptions="Center"
    VerticalOptions="Center">
        <AbsoluteLayout>
            <Frame
        x:Name="FrameContainer"
        Margin="25,25,25,25"
        HorizontalOptions="Center"
        BackgroundColor="White" MinimumWidthRequest="350" MinimumHeightRequest="350">
                <StackLayout
            IsClippedToBounds="True"
            Padding="10"
            Spacing="3">
                    <Image
              HorizontalOptions="Fill"
              x:Name="contactus"
              Source="contactus.png" />
                    <ImageButton
              HorizontalOptions="Fill"
              Clicked="callOpen"
              x:Name="Call"
              Source="call1.png" BorderWidth="0" BackgroundColor="#00000000" Margin="0,10,0,0"/>
                    <ImageButton
              HorizontalOptions="Fill"
              x:Name="Email"
              Clicked="emailOpen"
              Source="email.png" BorderWidth="0" BackgroundColor="#00000000" Margin="0,10,0,0"/>
                    <ImageButton
              HorizontalOptions="Fill"
              x:Name="Plan"
              Clicked="planOpen"
              Source="plan.png" BorderWidth="0" BackgroundColor="#00000000" Margin="0,10,0,0">
                    </ImageButton>
                </StackLayout>
            </Frame>
            <ContentView
          AbsoluteLayout.LayoutFlags="PositionProportional"
          AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCloseButtonTapped"/>
                </ContentView.GestureRecognizers>
                <Image
          x:Name="CloseImage"
          HeightRequest="30"
          WidthRequest="30">
                    <Image.Source>
                        <OnPlatform
              x:TypeArguments="ImageSource"
              Android="close_circle_button.png"
              iOS="close_circle_button.png"/>
                    </Image.Source>
                </Image>
            </ContentView>
        </AbsoluteLayout>
    </ScrollView>
</pages:PopupPage>