Leclerc/Leclerc/FioulTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Leclerc.FioulTemplate">

    <ContentView ControlTemplate="{StaticResource FioulTemplate}">
        <Grid BackgroundColor="#F3BB6A">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="0.95*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2" BackgroundColor="#0b70b5" ColumnSpacing="0">
                <BoxView Color="#fafafa" />
            </Grid>

            <Image x:Name="savLogo" Grid.Column="1" Source="logosav_transparent.png" VerticalOptions="FillAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="onLogoTap"
                               NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <Grid BackgroundColor="#F3BB6A" Grid.ColumnSpan="2" Grid.Row="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.33333*" />
                    <ColumnDefinition Width="0.33333*" />
                    <ColumnDefinition Width="0.33333*" />
                </Grid.ColumnDefinitions>
                <ImageButton Clicked="OnOpenPupup" x:Name="contact" BorderWidth = "0" Grid.Column="1" BackgroundColor="#00000000" HorizontalOptions="Center" VerticalOptions="Center" Source="contact.png" />
            </Grid>

            <Grid BackgroundColor="#F3BB6A" Grid.ColumnSpan="2" Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame x:Name="tarif1" BorderColor="Black" HasShadow="True" BackgroundColor="White" Grid.Row="0" Grid.Column="0" CornerRadius="50" Margin="40,0">
                    <Image x:Name="fioulImage" Source="https://drive.google.com/uc?id=1vKZnwBcAVZhtRh9B3WcONvGJOrL4y7L2" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Center" />
                </Frame>
            </Grid>
            
            <Label x:Name="titreFioul" 
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       HorizontalOptions="Center" 
                       VerticalOptions="Start" 
                       HorizontalTextAlignment="Center" 
                       TextColor="White" 
                       Font="Bold,20"
                       Text=""
                       FontFamily="{StaticResource OpenSans-Bold}" />

        </Grid>
    </ContentView>
</ContentPage>