Leclerc/Leclerc/LivraisonTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Leclerc.LivraisonTemplate">

    <ContentView ControlTemplate="{StaticResource LivraisonTemplate}">
        <Grid BackgroundColor="#4baaea">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="0.95*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2" BackgroundColor="#0b70b5" ColumnSpacing="0">
                <BoxView Color="#fafafa" />
            </Grid>

            <Image x:Name="savLogo" Grid.Column="1" Source="logosav_transparent.png" VerticalOptions="FillAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="onLogoTap"
                               NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <Grid Grid.ColumnSpan="2" Grid.Row="2" BackgroundColor="#4baaea">
                <Label x:Name="descriptionLivraison2" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" 
                       HorizontalTextAlignment="Start" 
                       TextColor="White" 
                       Font="Bold,20"
                       Text=""
                       FontFamily="{StaticResource OpenSans-Bold}" FontSize="Micro" />
            </Grid>

            <Grid BackgroundColor="#4baaea" Grid.ColumnSpan="2" Grid.Row="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.33333*" />
                    <ColumnDefinition Width="0.33333*" />
                    <ColumnDefinition Width="0.33333*" />
                </Grid.ColumnDefinitions>
                <ImageButton Clicked="OnOpenPupup" x:Name="contact" BorderWidth = "0" Grid.Column="1" BackgroundColor="#00000000" HorizontalOptions="Center" VerticalOptions="Center" Source="contact.png" />
            </Grid>
            
            <Grid VerticalOptions="Center" Grid.Row="1" Grid.ColumnSpan="2" RowSpacing="0" ColumnSpacing="0" Padding="0" BackgroundColor="#4baaea" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.8*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label x:Name="titreLivraison" 
                       Grid.Row="0"
                       HorizontalOptions="Center" 
                       VerticalOptions="Start" 
                       HorizontalTextAlignment="Center" 
                       TextColor="White" 
                       Font="Bold,20"
                       Text=""
                       FontFamily="{StaticResource OpenSans-Bold}" />

                <Image x:Name="fondrose" 
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Grid.Row="1"
                       Grid.Column="0"
                       Source="fondrose.png" IsVisible="False"  Aspect="AspectFill"
                       />
                <Image x:Name="pancarte" 
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Grid.Row="1"
                       Grid.Column="0"
                       Source="pancarte.png" IsVisible="False" Aspect="AspectFill"
                       />
                <Image x:Name="scotch" 
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Grid.Row="1"
                       Grid.Column="0"
                       Source="scotch.png" IsVisible="False" Aspect="AspectFill"
                       />
                <Label x:Name="descriptionLivraison" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" 
                       Grid.Row="1"
                       HorizontalTextAlignment="Start" 
                       TextColor="White" 
                       Font="Bold,20"
                       Text=""
                       FontFamily="{StaticResource OpenSans-Bold}" Margin="0,0,0,10" FontSize="Micro" />
            </Grid>
            
        </Grid>
    </ContentView>
</ContentPage>