Leclerc/Leclerc/PiecesTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Leclerc.PiecesTemplate">

    <ContentView ControlTemplate="{StaticResource PiecesTemplate}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.85*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="0.95*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2" BackgroundColor="#0b70b5" ColumnSpacing="0">
                <BoxView Color="#fafafa" />
        </Grid>

            <Image x:Name="savLogo" Grid.Column="1" Source="logosav_transparent.png" VerticalOptions="FillAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="onLogoTap"
                               NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <Grid x:Name="piecesGrid" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.ColumnSpan="2" Padding="0,0,0,15" BackgroundColor="#C8DEEF" >
                <Image Source="bubble.png" x:Name="affichagePieces" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False" />
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.265*" />
                        <RowDefinition Height="0.62*" />
                        <RowDefinition Height="0.15*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>

                    <Frame x:Name="contentTitle" Grid.Row="0" Grid.Column="1" OutlineColor="Black" Padding="5" >
                        <Label MinimumHeightRequest="200" x:Name="titreP" 
                               
                               VerticalOptions="StartAndExpand" 
                               HorizontalTextAlignment="Center" 
                               TextColor="#FAA62E" 
                               Text=""
                               Font="Bold,20" 
                               FontFamily="{StaticResource OpenSans-Bold}" Visual="MatchParent" HorizontalOptions="Center" />
                    </Frame>

                    <Label x:Name="informationsP" 
                           LineBreakMode="WordWrap" 
                           Grid.Row="2" 
                           Grid.Column="1" 
                           HorizontalOptions="CenterAndExpand" 
                           TextColor="#000000" 
                           FontSize="12" 
                           FontFamily="{StaticResource OpenSans-Regular}"
                           HorizontalTextAlignment="Center" />

                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.33*" />
                            <ColumnDefinition Width="0.33*" />
                            <ColumnDefinition Width="0.33*" />
                        </Grid.ColumnDefinitions>

                        <ImageButton Clicked="OnOpenPupup" x:Name="contact" BorderWidth = "0" BackgroundColor="#00000000" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="contact.png" />
                    </Grid>
                </Grid>

            </Grid>

        </Grid>
    </ContentView>
</ContentPage>