Leclerc/Leclerc/ReparationTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Leclerc.ReparationTemplate"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             >

    <ContentView ControlTemplate="{StaticResource ReparationTemplate}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.85*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="0.95*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2" BackgroundColor="#0b70b5" ColumnSpacing="0">
                <BoxView Color="#fafafa" />
            </Grid>
            <Image x:Name="savLogo" Grid.Column="1" Source="logosav_transparent.png" VerticalOptions="FillAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="onLogoTap"
                               NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            
            <Grid x:Name="reparGrid" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="#FAA62E" >
            <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.8*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label x:Name="titreA"
                       Grid.Row="0"
                       Grid.Column="0"
                       Text=""
                       HorizontalTextAlignment="Center" 
                       TextColor="#FFFFFF" 
                       Font="Bold,20" 
                       FontFamily="{StaticResource OpenSans-Bold}" />
                
                <Image x:Name="route"
                       Source="path.png"
                       Grid.Row="1"
                       Grid.Column="0" Aspect="Fill" />

                <ffimageloading:SvgCachedImage x:Name="bikeGif"  
                       Source="bikegif.gif"
                       Grid.Row="1"
                       Grid.Column="0" 
                       IsVisible="False" 
                       Scale="0.5" />

                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*" />
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="0.65*" />
                        <RowDefinition Height="0.1*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.33*" />
                        <ColumnDefinition Width="0.33*" />
                        <ColumnDefinition Width="0.33*" />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="informationsR" 
                           LineBreakMode="WordWrap" 
                           Grid.Row="1" 
                           Grid.ColumnSpan="3"
                           HorizontalOptions="Center" 
                           VerticalOptions="Center"
                           TextColor="#FFFFFF" 
                           FontSize="12" 
                           FontFamily="{StaticResource OpenSans-Bold}"
                           HorizontalTextAlignment="Center" />

                    <Frame x:Name="contentTitle" Grid.Row="2" Grid.ColumnSpan="3" OutlineColor="Black" BackgroundColor="#005BAA" >
                        <Grid VerticalOptions="Center" HorizontalOptions="Center" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.33333*" />
                                <RowDefinition Height="0.33333*" />
                                <RowDefinition Height="0.33333*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.33333*" />
                                <ColumnDefinition Width="0.33333*" />
                                <ColumnDefinition Width="0.33333*" />
                            </Grid.ColumnDefinitions>

                            
                            <!--Your stuff here!-->
                            <Label x:Name="tarif1" 
                                   LineBreakMode="WordWrap" 
                                   Grid.Row="0" 
                                   Grid.Column="0"
                                   HorizontalOptions="Center"
                                   FontFamily="{StaticResource BRLNSDB}" FontSize="Small" 
                                   HorizontalTextAlignment="Center" VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span x:Name="tarifS10" Text="" TextColor="#FFFFFF"/>
                                        <Span x:Name="tarifS11" Text="" TextColor="#feffbf"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            
                            <Label x:Name="tarif2" 
                                   LineBreakMode="WordWrap" 
                                   Grid.Row="0" 
                                   Grid.Column="1"
                                   HorizontalOptions="Center"
                                   FontFamily="{StaticResource BRLNSDB}" FontSize="Small"
                                    HorizontalTextAlignment="Center" VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span x:Name="tarifS20" Text="" TextColor="#FFFFFF"/>
                                        <Span x:Name="tarifS21" Text="" TextColor="#feffbf"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label x:Name="tarif3" 
                                   LineBreakMode="WordWrap" 
                                   Grid.Row="0" 
                                   Grid.Column="2"
                                   FontFamily="{StaticResource BRLNSDB}" FontSize="Small"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="Center" VerticalOptions="Center">
                                
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span x:Name="tarifS30" Text="" TextColor="#FFFFFF"/>
                                        <Span x:Name="tarifS31" Text="" TextColor="#feffbf"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label x:Name="tarif4" 
                                   LineBreakMode="WordWrap" 
                                   Grid.Row="1" 
                                   Grid.Column="0"
                                   FontFamily="{StaticResource BRLNSDB}" FontSize="Small"
                                   HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center" VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span x:Name="tarifS40" Text="" TextColor="#FFFFFF"/>
                                        <Span x:Name="tarifS41" Text="" TextColor="#feffbf"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label x:Name="tarif5" 
                                   LineBreakMode="WordWrap" 
                                   Grid.Row="1" 
                                   Grid.Column="1"
                                   FontFamily="{StaticResource BRLNSDB}" FontSize="Small"
                                   HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center" VerticalOptions="Center" Margin="10">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span x:Name="tarifS50" Text="" TextColor="#FFFFFF"/>
                                        <Span x:Name="tarifS51" Text="" TextColor="#feffbf"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label x:Name="tarif6" 
                                   LineBreakMode="WordWrap" 
                                   Grid.Row="1" 
                                   Grid.Column="2"
                                   FontFamily="{StaticResource BRLNSDB}" FontSize="Small"
                                   HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center" VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span x:Name="tarifS60" Text="" TextColor="#FFFFFF"/>
                                        <Span x:Name="tarifS61" Text="" TextColor="#feffbf"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label x:Name="tarif7" 
                                   LineBreakMode="WordWrap" 
                                   Grid.Row="2" 
                                   Grid.Column="0"
                                   FontFamily="{StaticResource BRLNSDB}" FontSize="Small"
                                   HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center" VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span x:Name="tarifS70" Text="" TextColor="#FFFFFF"/>
                                        <Span x:Name="tarifS71" Text="" TextColor="#feffbf"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label x:Name="tarif8" 
                                   LineBreakMode="WordWrap" 
                                   Grid.Row="2" 
                                   Grid.Column="1"
                                   FontFamily="{StaticResource BRLNSDB}" FontSize="Small"
                                   HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center" VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span x:Name="tarifS80" Text="" TextColor="#FFFFFF"/>
                                        <Span x:Name="tarifS81" Text="" TextColor="#feffbf"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label x:Name="tarif9" 
                                   LineBreakMode="WordWrap" 
                                   Grid.Row="2" 
                                   Grid.Column="2"
                                   FontFamily="{StaticResource BRLNSDB}" FontSize="Small"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center" VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span x:Name="tarifS90" Text="" TextColor="#FFFFFF"/>
                                        <Span x:Name="tarifS91" Text="" TextColor="#feffbf"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="White" HeightRequest="2" VerticalOptions="End" HorizontalOptions="FillAndExpand" />
                            <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="White" HeightRequest="2" VerticalOptions="End" HorizontalOptions="FillAndExpand" />
                            <BoxView Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" BackgroundColor="White" WidthRequest="2" VerticalOptions="FillAndExpand" HorizontalOptions="End" />
                            <BoxView Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" BackgroundColor="White" WidthRequest="2" VerticalOptions="FillAndExpand" HorizontalOptions="End" />

                        </Grid>
                    </Frame>

                    <ImageButton Clicked="OnOpenPupup" x:Name="contact" BorderWidth = "0" BackgroundColor="#00000000" Grid.Row="3" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="contact.png" />
                </Grid>

            </Grid>
        </Grid>
    </ContentView>
</ContentPage>